<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Clinica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>
    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />
</head>
<body class="skin-blue">
    <header class="header">
        <!--BEGIN CABECERA PAGINA MAESTRA-->
        <a href="#" class="logo">SisClinica</a>
        <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        </nav>
        <!--END CABECERA-->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/user.jpg" class="img-circle" alt="User Image"/>
                    </div>
                    <div class="pull-left info">
                        <p><b>Bienvenido Sr. Jose</b></p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li>
                        <a href="GestionarPaciente.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registro de Paciente</span>
                        </a>

                    </li>
                     <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Reserva de Citas</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>        
        
        <aside class="right-side">
            <section class="content-header">
                <h1>
                <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
                </h1>
            </section>
            <section class="content">
                 <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!-- CARGA EL DISEÑO DE LA PAGINA QUE HEREDA DE LA MASTER PAGE -->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>           
        </aside>
    </div>
    
       <!-- FIN DEL WRAPPER -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/plugins/datatables/jquery.dataTables.js"></script>
<script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>

</html>
